spring.application.name=IncomeCostManagement
spring.threads.virtual.enabled=true
server.port=9090

#spring.datasource.url=jdbc:h2:mem:incomecost
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=incomecost
#spring.datasource.username=sajib
#spring.datasource.password=sajib